
====================
 Analizador macros =
====================

-------
 Idea -
-------

1) Al leer la palabra defmacro, almacena el nombre de la macro y se pasa al modo cuerpo.
2) En el modo cuerpo, se almacena todo el contenido de la macro como texto plano, almacenando a su vez
   las variables y etiquetas que se van encontrando, a la par que son reemplazadas por la nomenclatura
   interna, empleada para evitar problemas de reemplazos de variables no deseados a la hora de expandir
   una macro.
3) Cuando se lee la palabra endmacro, finaliza el modo cuerpo y se vuelve al modo inicial.

------------
 Gramática -
------------

inicio -> sentencia inicio
	   -> {}

sentencia -> DEFMACRO IDMACRO simbolos ENDMACRO

simbolos -> VARIABLE simbolos
		 -> ETIQUETA simbolos
		 -> {}

===========
 Modelo L =
===========

---------------------
Instrucciones básicas
---------------------

V <- V + 1
V <- V - 1
V <- V
IF V != 0 GOTO L

-------------------
Instrucciones extra
-------------------

V++
V--
V <- {N, V'}
V <- {N, V'} {+,-,*,/,%} {N', V''}
V <- MACRO(arg0, arg1, ..., argn)
GOTO E

Asignación, suma, resta, producto, división y módulo de variables y números

siendo N un natural

---------
Gramática
---------

inicio -> sentencia inicio
	   -> {}

sentencia -> etiqueta instruccion

etiqueta -> '[' ETIQUETA ']'
		 -> {}

instruccion -> VARIABLE FLECHA finInstruccion
			-> VARIABLE INCREMENTO
			-> VARIABLE DECREMENTO
			-> IF VARIABLE DISTINTO '0' GOTO ETIQUETA
			-> GOTOE

finInstruccion -> VARIABLE operacion
			   -> NUMERO operacion
			   -> IDMACRO '(' parametrosMacro ')'

operacion -> '+' parametros
		  -> '-' parametros
		  -> '*' parametros
		  -> '/' parametros
		  -> '%' parametros
		  -> {}

parametros -> NUMERO
		   -> VARIABLE

parametrosMacro -> parametros masParametrosMacro
				-> {}

masParametrosMacro -> ',' parametros masParametrosMacro
				   -> {}




==============
 Modelo Loop =
==============

---------------------
Instrucciones básicas
---------------------

V <- 0
V <- V + 1
V <- V'
LOOP V
END

-------------------
Instrucciones extra
-------------------

V++
V <- {N, V'}
V <- {N, V'} {+, *} {N', V''}
V <- MACRO(arg0, arg1, ..., argn)

Asignación, suma y producto de variables y números

---------
Gramática
---------

inicio -> sentencia inicio
	   -> {}

sentencia -> instruccion

instruccion -> VARIABLE FLECHA finInstruccion
			-> VARIABLE INCREMENTO
			-> LOOP VARIABLE
			-> END

finInstruccion -> VARIABLE operacion
			   -> NUMERO operacion
			   -> IDMACRO '(' parametrosMacro ')'

operacion -> '+' parametros
		  -> '*' parametros
		  -> {}
			   
parametros -> NUMERO
		   -> VARIABLE

parametrosMacro -> parametros masParametrosMacro
				-> {}

masParametrosMacro -> ',' parametros masParametrosMacro
				   -> {}



===============
 Modelo While =
===============

---------------------
Instrucciones básicas
---------------------

V <- 0
V <- V + 1
V <- V'
V--
WHILE V != 0
END

-------------------
Instrucciones extra
-------------------

V++
V <- {N, V'}
V <- {N, V'} {+,-,*,/,%} {N', V''}
V <- MACRO(arg0, arg1, ..., argn)

Asignación, suma, resta, producto y división de variables y números

---------
Gramática
---------

inicio -> sentencia inicio
	   -> {}

sentencia -> instruccion

instruccion -> VARIABLE FLECHA finInstruccion
			-> VARIABLE INCREMENTO
			-> VARIABLE DECREMENTO
			-> WHILE VARIABLE DISTINTO '0'
			-> END

finInstruccion -> VARIABLE operacion
			   -> NUMERO operacion
			   -> IDMACRO '(' parametrosMacro ')'

operacion -> '+' parametros
		  -> '-' parametros
		  -> '*' parametros
		  -> '/' parametros
		  -> '%' parametros
		  -> {}
			   
parametros -> NUMERO
		   -> VARIABLE

parametrosMacro -> parametros masParametrosMacro
				-> {}

masParametrosMacro -> ',' parametros masParametrosMacro
				   -> {}
