===========
 Modelo L =
===========

---------------------
Instrucciones básicas
---------------------

V <- V + 1
V <- V - 1
V <- V
IF V != 0 GOTO L

-------------------
Instrucciones extra
-------------------

V++
V--
V <- {N, V'}
V <- {N, V'} {+,-,*,/,%} {N', V''}
V <- MACRO(arg0, arg1, ..., argn)

Asignación, suma, resta, producto, división y módulo de variables y números

siendo N un natural

---------
Gramática
---------

inicio -> sentencia
	   -> {}

sentencia -> etiqueta instruccion sentencia

etiqueta -> '[' ETIQUETA ']'
		 -> {}

instruccion -> VARIABLE restoInstruccion
			-> IF VARIABLE DISTINTO '0' GOTO ETIQUETA

restoInstruccion -> FLECHA finInstruccion
				 -> INCREMENTO
				 -> DECREMENTO

finInstruccion -> VARIABLE operacion
			   -> NUMERO operacion
			   -> IDMACRO '(' parametrosMacro ')'

operacion -> '+' parametros
		  -> '-' parametros
		  -> '*' parametros
		  -> '/' parametros
		  -> '%' parametros
		  -> {}

parametros -> NUMERO
		   -> VARIABLE

parametrosMacro -> parametros masParametrosMacro
				-> {}

masParametrosMacro -> ',' parametros masParametrosMacro
				   -> {}




==============
 Modelo Loop =
==============

---------------------
Instrucciones básicas
---------------------

V <- 0
V <- V + 1
V <- V'
LOOP V
END

-------------------
Instrucciones extra
-------------------

V++
V <- {N, V'}
V <- {N, V'} {+, *} {N', V''}
V <- MACRO(arg0, arg1, ..., argn)

Asignación, suma y producto de variables y números

---------
Gramática
---------

inicio -> sentencia
	   -> {}

sentencia -> instruccion sentencia

instruccion -> VARIABLE restoInstruccion
			-> LOOP VARIABLE
			-> END

restoInstruccion -> FLECHA finInstruccion
				 -> INCREMENTO

finInstruccion -> VARIABLE operacion
			   -> NUMERO operacion
			   -> IDMACRO '(' parametrosMacro ')'

operacion -> '+' parametros
		  -> '*' parametros
		  -> {}
			   
parametros -> NUMERO
		   -> VARIABLE

parametrosMacro -> parametros masParametrosMacro
				-> {}

masParametrosMacro -> ',' parametros masParametrosMacro
				   -> {}



===============
 Modelo While =
===============

---------------------
Instrucciones básicas
---------------------

V <- 0
V <- V + 1
V <- V'
V--
WHILE V != 0
END

-------------------
Instrucciones extra
-------------------

V++
V <- {N, V'}
V <- {N, V'} {+,-,*,/,%} {N', V''}
V <- MACRO(arg0, arg1, ..., argn)

Asignación, suma, resta, producto y división de variables y números

---------
Gramática
---------

inicio -> sentencia
	   -> {}

sentencia -> instruccion sentencia

instruccion -> VARIABLE restoInstruccion
			-> WHILE VARIABLE DISTINTO '0'
			-> END

restoInstruccion -> FLECHA finInstruccion
				 -> INCREMENTO
				 -> DECREMENTO

finInstruccion -> VARIABLE operacion
			   -> NUMERO operacion
			   -> IDMACRO '(' parametrosMacro ')'

operacion -> '+' parametros
		  -> '-' parametros
		  -> '*' parametros
		  -> '/' parametros
		  -> '%' parametros
		  -> {}
			   
parametros -> NUMERO
		   -> VARIABLE

parametrosMacro -> parametros masParametrosMacro
				-> {}

masParametrosMacro -> ',' parametros masParametrosMacro
				   -> {}
